<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SuperFluid.Examples.Yaml</RootNamespace>
        <IsPackable>false</IsPackable>
        <!-- Dumps the generator's output to obj/.../generated/ so readers can browse what
             the .fluid.yml declaration produces. -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SuperFluid\SuperFluid.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="CarActor.fluid.yml" />
    </ItemGroup>

</Project>
