<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="DemoApiDefinition.fluid.yml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SuperFluid" Version="0.0.2" />
    </ItemGroup>

</Project>
