<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="DemoApiDefinition.fluid.yml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperFluid\SuperFluid.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="false"
                        OutputItemType="Analyzer"
                        SetTargetFramework="TargetFramework=netstandard2.0"/>
    </ItemGroup>

</Project>
