# SuperFluid

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  MODERNISATION_CHECKLIST.md  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-cd.yml  dotnet-ci.yml
src/: SuperFluent.sln  SuperFluid.sln
src/DemoProject/: DemoApiDefinition.fluid.yml  DemoProject.csproj  Program.cs
src/Examples/SuperFluid.Example.Attributes/: Car.cs  ICarActorGrammar.cs  Program.cs  SuperFluid.Example.Attributes.csproj
src/Examples/SuperFluid.Example.Yaml/: Car.cs  CarActor.fluid.yml  Program.cs  SuperFluid.Example.Yaml.csproj
src/SuperFluent/: Class1.cs  SuperFluent.csproj
src/SuperFluent.Tests/: SuperFluent.Tests.csproj  UnitTest1.cs
src/SuperFluid/: SuperFluid.csproj
src/SuperFluid.Tests/: DemoApiDefinition.fluid.yml  DemoApiDefinition.yml  PgfPlotsBuilder.fluid.yml  SuperFluid.Tests.csproj  agh.fluid.yml
src/SuperFluid.Tests/CodeGeneration/: StateGenerationTests.cs
src/SuperFluid.Tests/Conventions/: AccessModifierTests.cs
src/SuperFluid.Tests/EqualityComparers/: HashSetSetEqualityComparerTests.cs
src/SuperFluid.Tests/Extensions/: GeneratorExecutionContextTests.cs
src/SuperFluid.Tests/Parsers/: FluidApiDefinitionParserTests.cs
src/SuperFluid.Tests/Services/: CSharpLiteralFormatterTests.cs  GrammarInterfaceReaderTests.cs
src/SuperFluid.Tests/SourceGenerators/: FluidApiSourceGeneratorTests.cs  FluidGeneratorServiceTests.cs  GeneratedBuilderTests.cs  GrammarInterfaceGeneratorTests.cs  GrammarYamlParityTests.cs
src/SuperFluid.Tests/TestHelpers/: CompilationHelper.cs
src/SuperFluid/Internal/Backports/: IEnumerableExtensions.cs
src/SuperFluid/Internal/Comparers/: YamlContentComparer.cs
src/SuperFluid/Internal/Definitions/: FluidApiArgumentDefinition.cs  FluidApiDefinition.cs  FluidApiMethodDefinition.cs  FluidGenericArgumentDefinition.cs  StateNameDefinition.cs
src/SuperFluid/Internal/Diagnostics/: DiagnosticDescriptors.cs
src/SuperFluid/Internal/EqualityComparers/: HashSetSetEqualityComparer.cs
src/SuperFluid/Internal/Exceptions/: DuplicateMethodNameException.cs  EmptyConstraintsException.cs  MethodNotFoundException.cs  MissingInitialMethodException.cs  MultipleInitialMethodsException.cs  StateNameException.cs
src/SuperFluid/Internal/Extensions/: GeneratorInitializationContextExtensions.cs
src/SuperFluid/Internal/Grammar/: State.cs  StateTransition.cs
src/SuperFluid/Internal/Model/: FluidApiArgument.cs  FluidApiMethod.cs  FluidApiModel.cs  FluidApiState.cs  FluidGenericArgument.cs
src/SuperFluid/Internal/Parsers/: FluidApiDefinitionParser.cs
src/SuperFluid/Internal/Services/: CSharpLiteralFormatter.cs  FluidGeneratorService.cs  GenerationResult.cs  GrammarInterfaceReader.cs  StateNamingService.cs
src/SuperFluid/Internal/SourceGeneration/: FluentApiDefinitionSyntaxReceiver.cs
src/SuperFluid/Internal/SourceGenerators/: AttributeDefinitions.cs  FluidApiSourceGenerator.cs
src/SuperFluid/Public/SourceGeneration/: FluentApiDefinitionAttribute.cs  IFluentApiDefinition.cs
