<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SuperFluid.Examples.Attributes</RootNamespace>
        <IsPackable>false</IsPackable>
        <!-- Dumps the generator's output to obj/.../generated/ so readers can browse what
             the grammar interface produces. -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <!-- Required for the reader's ISymbol.GetDocumentationCommentXml() to see the
             ///-doc summaries on the grammar interface methods. Without this flag the
             symbol model reports empty doc XML and method descriptions are lost. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: "missing XML doc for publicly visible type" — the generated Car
             class and grammar interface members don't need doc comments; suppress. -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SuperFluid\SuperFluid.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>
